apiVersion: batch/v1
kind: Job
metadata:
  name: job-reintentos
spec:
  backoffLimit: 3
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: fallar-container
          image: busybox:latest
          command: ["sh", "-c", "exit 1"]